# SpringDesktop

./: .gitignore  README.md  pom.xml
src/main/java/br/com/springdesktop/: Application.java  SpringDesktop.java
src/main/java/br/com/springdesktop/domain/: Person.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createdatabases.sql
