#spring.jpa.database=SQLite
#spring.datasource.platform=sqlite
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=
#spring.datasource.password=
#spring.database.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:file:testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver

#flyway.url=jdbc:h2:file:testdb
#flyway.user=sa
#flyway.password=sa

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:hsqldb:file:/test.db