#spring.jpa.database=SQLite
#spring.datasource.platform=sqlite
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=oorg.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=
#spring.datasource.password=
